{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@root/components/*": [
                "components/*"
            ],
            "@root/sass/*": [
                "sass/*"
            ],
            "@assets/*": [
                "assets/*"
            ]
        }
    }
}